.list-activities {
  background: @color-empty;
  min-height: 16em;
  overflow: auto;
  position: relative;

  .wrapper-message { top: 50%; }
}

.item-activity {
  .transform(translate3d(0,0,0));
  background: @color-empty;
  border-top: 1px solid @color-rare;
  display: block;
  float: left;
  overflow: hidden;
  padding: .75em;
  position: relative;
  width: 100%;

  .attribution {
    .font-s2;
    display: block;
    margin-bottom: .5rem;
    overflow: hidden;
    position: relative;
    z-index: 1;

    .avatar {
      float: left;
      height: 2rem;
      margin-right: .5rem;
      width: 2rem;
    }

    .meta {
      color: @color-well;
      overflow: hidden;
      display: block;
    }

    .post {
	margin-bottom: 5px;
    }

    .author { .type-black; }

    .date {
	font-size: 10px;	
    }

    .location { color: @color-medium-rare; }

    .activity-reblog {
      margin: 0 30px 0 0;
      float: right;
    }

    .activity-like, .activity-unlike {
	margin-left: 10px;
    }

    .activity-like, .activity-unlike, .likes {
	float: right;
    }

    .fa-heart:hover, .liked {
	color: red;
    }
  }

  .bg-image {
    display: block;
    height: 16em;
    width: 100%;
  }
}
