.page.home {
  .title-page { opacity: 0; }
  nav.scrolled .title-page { opacity: 1; }

  #link-container {
    text-align: center;
    .link-home {
      display: inline-block;

      .link {
        width: 50px;
        height: 50px;
        margin: 20px 20px 0;

        &:hover {
          opacity: 0.5;
        }
      }
    }
  }

  .info-container {
    margin: 20px;
    text-align: center;

    .bold {
      font-weight: bold;
    }
  }

  #download-container {
    width: 100%;

    .download {
      text-align: center;
      background-color: @color-primary;
      padding: 10px;
      width: 200px;
      margin: 10px auto;
      border-radius: 5px;
      color: white !important;
    }
  }

  .bg-image.home {
    height: 50%;

  }

  .title-home {
    .position(absolute, 35%, 50%, auto, auto, 50%);
    .transform(translate3d(50%, -50%,0));
    display: inline-block;

    img { width: 100%; }
  }

  h2 {
    color: black;
    position: absolute;
    bottom: 20px;
    text-align: center;
  }

  .hours {
    .font-s2;
    .position(absolute, auto, auto, 1rem, 50%, 100%);
    .transform(translate3d(-50%,0,0));
    color: @color-empty;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
    }
  }

  .btn-primary {
    display: block;
  }

}

#login-buttons {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    .login-text-and-button {
	margin: 10px;
    }
}

.loading {
  min-height: 100%;
  .icon-sync {
    .animation(spin 2s infinite linear);
    margin-bottom: .5em;
  }
  .title-message {
    .font-s3;
    .title-caps;
    .type-black;
    color: @color-medium-rare;
  }
}
