.page.bookmarks {
  .content-scrollable { padding-top: 3em; }
}

.page.profile, .page.profiles {
  .content-scrollable {
    margin-top: 47px;
  }
}

.page.profile {
  .user-profile {
    margin-top: 50px;
    text-align: center;

    #image {
      img {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 50px;
      }

      margin-bottom: 10px;
    }

    div {
      margin-bottom: 2px;
    }

    #name {
      font-size: 36px;
      margin-bottom: 30px;
    }

    #services {
      margin-bottom: 20px;

      .service {
        &.facebook {
          color:#45619D; 
        }

        &.twitter {
          color:#4099FF; 
        }

        &.linkedin {
          color:#0077B5; 
        }
      }

      .link {
        width: 200px;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        color: white;

        &.link-facebook {
          background-color:#45619D; 
        }

        &.link-twitter {
          background-color:#4099FF; 
        }

        &.link-linkedin {
          background-color:#0077B5; 
        }
      }
    }

    #logout-button {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 20px;
      width: 100%;
    }
  }
}

.page.profiles {
  .user-profile {
    margin-left: 5px;

    .image-item {
      margin-right: 5px;
    }

    div {
      float: left;
      margin-top: 5px;
    }

    .info-item {
      div {
        margin-right: 3px;
      }
    }
  }
}
