// Core
@color-primary: #003A91; // blood orange
@color-secondary: @color-well; //
@color-tertiary: @color-medium-well; //
@color-complementary: #444444; //

// Social Colors
@color-twitter: #46c8f5;

// Alert
@color-negative: #ff6622; //error, alert


// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw-alt: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;
