.page.event {
  background: @color-empty;
  overflow: hidden;

  nav .bookmarked { color: @color-primary !important; }

  .description-event {
    .font-s3;
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    color: black;
    margin-bottom: .5rem;
    z-index: 0;
    background-image: url('img/app/event-background.png');
    background-size: cover;

    &:empty { display: none; }

    .description-container {
      padding: 100px 20px;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.1);
      text-align: center;
    }
  }

  .attribution-event {
    .position(absolute, auto, 0, 0, 0, auto, auto);
    .transform(translate3d(0,0,0)); // Gpu rendering
    box-shadow: rgba(0,0,0,.1) 0 2px 2px 0;
    min-height: 9em;
    overflow: hidden;
    padding-top: 1.25em;
    padding-bottom: 4em;
    text-align: center;
    z-index: 1;

    &:after {
      .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 20%, @color-empty 100%));
      .position(absolute,0,0,5px,0);
      .transform(translate3d(0,0,0));
      content: '';
      min-height: 12em;
      opacity: 1;
      z-index: -1;
    }

    .title-event {
      .font-m2;
      .type-bold;
      .transform(translateY(0));
      .backface-visibility(hidden);
      margin-bottom: .5rem;
      padding: 0 1rem;
      width: 100%; // Needed for iOS animation
    }

    .metadata-wrapper {
      .transform(translate3d(0,0,0));
      max-height: 10em;
      opacity: 1;
      overflow: hidden;
    }

    .source,
    .time {
      .font-s1;
      color: @color-medium;
      display: inline-block;
      vertical-align: middle;
    }

    .source {
      .type-secondary;
      .title-caps;
      padding-right: .25rem;
    }

    .time {
      .type-bold;
      border-left: 1px solid @color-medium-rare;
      padding-left: .5rem;
    }
  }

  .btns-group {
    .position(absolute, auto, 0, 0, 0, 100%, 3em);
    background: @color-medium-well;
    z-index:1;
  }

  .btn-tertiary {
    display: block;

    [class^="icon-"],
    [class*=" icon-"] {
      .font-s3;
      letter-spacing: 0;
      line-height: 1;
      vertical-align: text-top;
    }
  }

  .content-scrollable {
    top: 100%;
    margin-top: -1px; // Fixes flicker from animations behind content-scrollable
  }

  .item-ingredient + .item-ingredient,
  .item-direction + .item-direction {
    border-top: 1px solid @color-raw-alt;
  }

  .item-ingredient,
  .item-direction {
    .font-s3;
    background: @color-empty;
    padding: .75rem 1.25rem;
  }

  .list-directions {
    counter-reset: ol-counter;
    list-style-type: none;

    .item-direction {
      &:before {
        color: @color-primary;
        content: counter(ol-counter);
        counter-increment: ol-counter;
        display: inline-block;
        float: left;
        vertical-align: middle;
        width: 1.5rem;
        margin-right: .25rem;
      }

      .text {
        display: block;
        overflow: hidden;
      }
    }
  }

  .list-directions + .btn-primary {
    .force-wrap;
    white-space: normal;
    width: 100%;
  }
}

// Collapse end-state
.page.event.make,
.page.event.feed {
  .content-scrollable {
    min-height: 70%;
    top: 30%;
  }
  .feed-scrollable { .transform(translate3d(100%, 0, 0)); }
  .make-scrollable { .transform(translate3d(0,0,0)); }

  .image-event:before {
    opacity: 1;
  }

  .attribution-event {
    bottom: 70%;
    min-height: 30%;
    cursor: pointer;
    padding-top: .75em;

    &:after {
      opacity: .5;
      top: 100%;
    }
  }
  .title-event {
    .transform(translateY(-30%));
    color: @color-empty;
    margin-top: 50%;
    width: 100%;
  }

  .metadata-wrapper {
    .transform(translate3d(0,100%,0));
    max-height: 0;
    opacity: 0;
  }
}

// Collapse animation-specific styles
@transition-time: 700ms;
@easing: cubic-bezier(0.175, 0.885, 0.335, 1.05);
.page.event {
  .image-event:before { .transition( all @transition-time + 100ms ease-out ); }

  .content-scrollable {
    .transform(translate3d(0,0,0));
    .transition( all @transition-time @easing );
    .backface-visibility(hidden);


    &.instant { .transition( transform 0, top @transition-time @easing ); }
    &.delayed { .transition( transform 0 linear @transition-time, top @transition-time @easing); }
  }

  .attribution-event {
    .transform(translate3d(0,0,0));
    .transition( all @transition-time @easing );
    .backface-visibility(hidden);

    &:after { .transition( all @transition-time * .95 @easing ); }
  }

  .title-event {
    .transition( all @transition-time * .75 @easing );
  }

  .metadata-wrapper { .transition( all @transition-time * .5 @easing); }
}

// Move the feed over the top when we are on it
.page.event.feed {
  .feed-scrollable { .transform(translate3d(0,0,0)); }
  .make-scrollable { .transform(translate3d(-100%,0,0)); }
}

.page.events {
  .event-thumbnail {
    opacity: 0.3;
  }

  .item-event {
    height: 200px;
    width: 100%;
  }

  .attribution-event {
    .title-event {
      color: black;
      font-size: 20px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: center;
      padding: 25px 5px;
    }

    .metadata-event {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px 5px;
      text-align: center;

      .location-event {
        .type-bold;
        color: rgb(192,0,111);
        display: block;
        margin-bottom: 5px;
      }

      .date-event, .time-event {
        color: rgb(68,69,69);
        display: block;
      }
    }
  }

  .events-toggle {
    background-color: #bbbbbb;
    color: white;
    width: 50%;
    margin: -1px;
    text-align: center;
    padding: 15px;
    display: inline-block !important;

    &.selected {
      background-color: #7c7c7c
    }
  }

  .item-recipe:first-child {
    height: 400px;

    .attribution {
      .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 50%, @color-empty 100%));
      .transform(translate3d(0,0,0));

      &:before {
        .font-s1;
        .type-bold;
        .title-caps;
        .position(absolute, 0, 50%);
        .transform(translate3d(50%, -50%, 0));
        background: @color-primary;
        color: @color-empty;
        content: 'Featured';
        line-height: 1;
        padding: .15rem .2rem .1rem;
      }

      .title-recipe {
        .font-m2;
        .type-bold;
        color: @color-full;
        line-height: 1;
        padding-bottom: .25rem;
        padding-top: .5rem;
      }

      .metadata-recipe { padding-bottom: .5rem; }

      .author-recipe,
      .bookmarks-recipe { color: @color-medium; }
    }

    img {
      .position(absolute, auto, auto, auto, 50%, auto, 100%);
      .transform(translate3d(-50%,0,0));
    }
  }
}

.page.event {
  .share-image-container {
    position: absolute;
    top: 47px;
    bottom: 47px;
    left: 0;
    right: 0;

   .share-image {
     height: 100%;
    }
  }

  .js-add-to-agenda {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
